<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_farm"
    android:layout_height="match_parent">
    <TableRow
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/tr_mamal"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_menu">
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lion"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mamal"
            android:textSize="40sp"
            android:textColor="@color/green"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>
    </TableRow>
    <TableRow
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/tr_bird"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_menu">
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/owl"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bird"
            android:textSize="40sp"
            android:textColor="@color/green"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>
    </TableRow>
    <TableRow
        android:clickable="true"
        android:id="@+id/tr_sea"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_menu"
        android:focusable="true">
        <ImageView
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dolphin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sea"
            android:textSize="40sp"
            android:textColor="@color/green"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>
    </TableRow>

</LinearLayout>