<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:background="@color/orangeAlpha"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="46dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_back"
            android:paddingStart="10dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Elephant"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
    </TableRow>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_info"/>

</LinearLayout>